<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="this is my persional website">
    <meta name="keywords" content="Gaurab, gaurab sunar, creative website, gaurav, gaurav sunar">
    <meta name="robots" content="Index, follow">
    <title>Gaurab</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/pages/thankyou.html">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://docs.google.com/uc?id=1evWgI179h9S-z9GP1zXcjrLCkatN-4Fy">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            transition: .5s;

        }

        #body {
            display: flex;
            position: relative;
            height: 100vh;
            justify-content: center;
            background-color: #020412;
        }

        #body::before {
            content: '';
            background: url('https://drive.google.com/uc?id=13kd-hJV2XkyufKbs2JekbDWCcUj4CEYc');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: .5;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #logo {
            margin-left: 30px;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            text-transform: uppercase;
            height: 30px;
            width: 120px;
            padding-top: 5px;
            padding-left: 7px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            text-shadow: 2px 2px blue;
            color: rgb(0, 0, 0);
        }

        #logo:hover {
            /* background-color: #437282; */
            cursor: pointer;
            text-shadow: 2px 2px rgb(116, 147, 155);
        }

        #logo::after {
            content: '';
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: #020412;
            top: -10px;
            right: -40px;
            border-radius: 40%;
            animation: float 4s ease-out alternate infinite;
            opacity: .8;
        }

        @keyframes float {
            to {
                transform: translatex(-50%) rotateZ(580deg);
            }

        }

        #navigation {
            display: flex;
            height: 8vh;
            width: 95%;
            background-color: #24beda;
            top: 0;
            position: fixed;
            margin-top: 2px;
            border-radius: 30px;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 5px 10px 0px rgb(72, 72, 71);
            z-index: 100000;
        }

        #nav_bar {
            width: 45%;
            display: block;
        }

        #nav_bar ul {
            display: flex;
            justify-content: space-around;
        }

        .nav_icons a {
            display: flex;
            align-items: center;
            padding: 0px 5px;
            padding-right: 10px;
            padding-top: 2px;
            border-radius: 5px;
        }

        .nav_icons a img {
            padding: 5px;
            height: 33px;
            width: 32px;
            margin-bottom: 3px;
        }

        .nav_icons a li {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .nav_contact {
            margin-right: 25px;
        }

        .nav_icons a:hover {
            background-color: rgb(193, 243, 255);
        }




        #body_content {
            position: absolute;
            top: 25%;
            left: 5%;
            height: 360px;
            width: 90%;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        .body_content_mainbox {
            width: 50%;
            margin: 40px;
            border-radius: 10px;
        }

        .body_content_box1 h1 {
            margin-top: 20px;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        .body_content_box1 h1 span {
            color: yellow;
        }

        .body_content_box1 p {
            color: white;
            padding: 10px 20px;
            text-align: justify;
            font-family: 'Overpass', sans-serif;
            font-size: 18px;
        }

        #button {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            height: 30px;
            width: 125px;
            color: black;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid yellow;
            background: none;
            color: white;
            border-radius: 5px;
        }

        .contact_me {
            margin-left: 40px;
        }

        .CV {
            margin-right: 40px;
            background-color: yellow;
            color: black;
        }

        .button:hover {
            text-decoration: underline;
            cursor: pointer;
            text-decoration-thickness: 2px;

        }

        .body_image1 {
            height: 20px;
            width: 400px;
            background-color: rgb(44, 44, 41);
            position: absolute;
            right: 20px;
            bottom: -68px;
            /* transform: rotateX(45deg); */
            box-shadow: 0px 5px 10px 0px rgb(121, 121, 79);
            border-radius: 20px;
        }

        .body_image img {
            /* border: 2px solid red; */
            top: -27%;
            right: 10%;
            position: relative;
            height: 500px;
            width: 500px;
        }



        #skills {
            height: 140vh;
            background-color: #020412;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
            position: relative;
        }

        #skills::before {
            content: '';
            position: absolute;
            background: url('https://drive.google.com/uc?id=1Yhodc5FMvhHMAUOihKSScXYhQLqopBoM');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            opacity: .3;

        }

        .auto_type_skills {
            text-decoration: underline;
            text-transform: uppercase;
            /* color: rgb(168, 210, 214); */
            color: yellow;
            position: relative;
        }

        .skills_main_box {
            height: 100%;
            width: 85%;
            border-radius: 20px;
            position: relative;
        }

        .skills_box {
            height: 250px;
            margin: 30px;
            width: 95%;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .Skills_same1 {
            height: 100%;
            width: 35%;
            background-color: aqua;
            border-radius: 20px;
        }

        .Skills_same2 {
            border-radius: 20px;
            height: 100%;
            width: 60%;
            background-color: rgb(19, 82, 90);

        }

        .skills_box2_firstbox {
            border-radius: 20px;
            height: 100%;
            width: 60%;
            background-color: rgb(19, 82, 90);
        }

        .skills_box2_secondbox {
            border-radius: 20px;
            height: 100%;
            width: 35%;
            background-color: aqua;

        }

        .skillsimg img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0px 0px 9px 0px rgb(0, 0, 0);
        }

        .cen_fon {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px 40px;

        }

        .cen_fon h2 {

            text-decoration: underline;
        }

        .cen_fon ul li {
            list-style: circle;
            color: white;

        }

        .cen_fon h2,
        .cen_fon p,
        .cen_fon li a,
        .cen_fon li {
            color: #fff;
        }

        .cen_fon button {
            color: black;
        }

        .cen_fon p,
        .cen_fon ul {
            margin: 20px 0;
            font-size: 18px;
        }

        .skills_button {

            width: 125px;
            height: 30px;
            box-shadow: 0px 0px 2px 0px rgb(91, 119, 247);
            border-radius: 5px;
            background: none;
        }

        .skills_button a {
            font-size: 16px;
            font-weight: 600;
        }

        .skills_button a:hover {
            cursor: pointer;
            text-decoration: underline;
        }


        #project {
            height: 90vh;
            width: 100%;
            background-size: cover;
            position: relative;
            background-color: #020412;
        }

        #project::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://drive.google.com/uc?id=1nJ6hBPAcMiHRE2uSM0vzBaUrHiTYECgi');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: .5;

        }

        .project_autotype {
            text-transform: uppercase;
            position: absolute;
            text-decoration: underline;
            text-align: center;
            width: 100%;
            margin-top: 40px;
            margin-right: 30px;
            color: rgb(168, 210, 214);

        }

        .project_content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;

        }

        .project_box1 {
            margin-left: 100px;
        }

        .project_box2 {
            margin-right: 100px;
        }

        .project_box {
            width: 350px;
            height: 400px;
            box-shadow: 0 0 10px 0 rgb(64, 48, 136);
            background: #237791;
            z-index: 30;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .project_box:hover {
            transform: rotatez(0deg);
            height: 420px;
            width: 360px;
        }

        .project_box img {
            border-radius: 5px;
            height: 40%;
            width: 40%;
        }

        .project_box h1 {
            text-decoration: underline;
            margin-bottom: 10px;
            color: white;
        }

        .project_box p {
            color: white;
            text-align: justify;
            padding: 15px 20px;
        }

        .project_button a {
            color: white;
        }






        #contact {
            background-color: #000000;
            /* text-align: center; */
            width: 100%;
            background: url('https://drive.google.com/uc?id=1b1j1ZazI4TeN5A6YMJTwGTflzflsW-Pf');
            background-repeat: no-repeat;
            z-index: -100;
        }

        #contact h1 {
            padding: 25px 0;
        }

        .contact_autotype {
            text-decoration: underline;
            text-align: center;

            width: 100%;
            color: rgb(213, 251, 255);
            text-transform: uppercase;

            color: #000000;
        }

        .contact_voerall_data {
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .form_decoration {
            padding: 0 30px;
            border-radius: 20px;
            width: 30%;
            height: 90%;
            margin-left: 15%;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: start;
        }

        .form h3 {
            text-align: center;
            margin-bottom: 20px;
            text-decoration: underline;
            letter-spacing: 1px;
            color: #020412;
            font-size: 20px;
            font-weight: 800;
        }

        input,
        textarea {
            color: rgb(0, 0, 0);
            margin: 0 20px;
            font-size: 16px;
            font-weight: 600;
        }

        label {
            color: rgb(0, 0, 0);
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        textarea {
            border-radius: 5px;
            height: 100px;
        }



        #Submit {
            color: black;
            margin-top: 20px;
            margin: 20px 35%;
            font-size: 16px;
            font-weight: 600;
            height: 28px;
            letter-spacing: 1px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
        }

        #Submit:hover {
            cursor: pointer;
            text-decoration: underline;
        }


        .socialmedia {
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .socialmedia_content {
            box-shadow: 0px 0px 9px 0px rgb(0, 0, 0);
            width: 250px;
            padding: 30px;
            border-radius: 20px;

        }

        .social_media_apps a {
            margin: 20px;
            margin-left: -1px;
            display: flex;
            align-items: center;
        }

        .social_media_apps a img {
            height: 35px;
            width: 35px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .social_media_apps a h3 {
            margin-top: 9px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        footer {
            background-color: rgb(44, 53, 51);
            color: white;
            height: 20px;
            text-align: center;
        }


        /* for responsive website */

        #hamburger {
            height: 8vh;
            width: 27px;
            /* background-color: white; */
            position: absolute;
            right: 40px;
            top: 25%;
            display: none;
            /* display: block; */
        }

        #hamburger .ham_line {
            background-color: black;
            height: 5px;
            margin: 3px 0;
            border-radius: 2px;
            width: 100%;
        }



        @media screen and (max-width: 1000px) {

            #nav_bar {
                height: 100vh;
                width: 100%;
                background-color: #24beda;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                flex-direction: column;
                display: none;
                border-radius: 20px;
            }

            #nav_bar ul {
                flex-direction: column;
                margin: auto auto;
                text-align: center;
                justify-content: space-around;
                height: 100%;
                /* border: 2px solid red; */
                margin-left: 44%;
                margin-right: 45%;
                margin-top: 30px;
            }

            .nav_contact {
                margin-bottom: 40px;
                margin-right: 0;
            }

            .nav_icons a {
                padding: 0 25px;
                text-align: center;
                margin: -30px;
            }

            .nav_icons a:hover {
                background: none;
                text-decoration: underline;
            }

            #hamburger {
                display: block;
            }

            .body_content_box1 h1 {
                font-size: 22px;
            }

            .body_content_box1 p {
                padding: 10px 8px;
                font-size: 15px;
            }

            .body_image img {
                right: 19%;
            }

            .button {
                font-size: 14px;
                width: 100px;
                height: 25px
            }

            .contact_me {
                margin-left: 0px;
            }

            .CV {
                margin: 0;
            }

            .body_image img {
                height: 450px;
                width: 450px;
                position: absolute;
                right: 10px;
                z-index: -1;
            }

            .body_image1 {
                bottom: -22px;
                right: 23px;
                display: none;
            }

            .Skills_same1 {
                display: none;
            }

            .cen_fon {
                width: 90%
            }

            .skills_box2_secondbox {
                display: none;
            }

            .skills_box {
                width: 100%;
            }

            #project {
                height: 127vh;
            }

            .project_content {
                flex-direction: column;
                justify-content: center;
            }

            .project_box1 {
                margin-left: 0px;
            }

            .project_box2 {
                margin-top: 20px;
                margin-right: 0px;
            }

            .project_box {
                width: 500px;
            }

            .project_box:hover {
                width: 500px;
            }

            .contact_voerall_data {
                flex-direction: column;
                height: 110vh;
            }

            .form_decoration {
                width: 73%;
            }

            .socialmedia {
                width: 100%;
                margin: 20px 0;
            }
        }

        @media screen and (max-width: 700px) {
            #body_content {
                display: flex;
                /* position: static; */
                position: relative;
                flex-direction: column;
                margin-top: -80vh;
            }

            .body_content_mainbox {
                width: 90%;
                /* opacity: .8; */
            }

            .auto_type_skills {
                font-size: 22px
            }

            .skills_box {
                height: 310px;
            }

        }

        @media screen and (max-width: 500px) {
            #logo {
                margin-left: 19px;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 2px;
                text-transform: uppercase;
                height: 26px;
                width: 97px;
                padding-top: 4px;
                padding-left: 5px;
                border-radius: 5px;
            }

            .body_content_mainbox {
                position: absolute;
                bottom: 10px;
            }

            #hamburger {
                width: 22px;
                margin-top: -2px;
                margin-right: -10px;
            }

            #hamburger .ham_line {
                height: 4px;
                margin: 4px 0;
            }

            #navigation {
                width: 87%;
            }

            .body_content_box1 h1 {
                font-size: 18px;
            }

            .body_content_box1 p {
                font-size: 11px;
            }

            .button {
                font-size: 11px;
                width: 80px;
            }

            .auto_type_skills {
                font-size: 18px;
            }

            .cen_fon h2 {
                font-size: 18px;
            }

            .skills_button {
                width: 90px;
                height: 25px;
            }

            .skills_button a {
                font-size: 13px;
            }

            .cen_fon p,
            .cen_fon ul {
                font-size: 13px;
            }

            .skills_box {
                height: 250px;
            }

            #skills {
                height: 160vh;
            }

            .project_autotype {
                font-size: 18px;
            }

            .project_box {
                width: 347px;
                height: 290px;
            }

            .project_box:hover {
                height: 295px;
                width: 350px;
            }

            .project_box h1 {
                font-size: 18px;
            }

            .project_box p {
                font-size: 13px;
            }

            .project_box img {
                height: 30%;
                width: 37%;
            }

            .contact_autotype {
                font-size: 18px;
            }

            input,
            textarea {
                font-size: 13px;
            }

            .form h3 {
                font-size: 16px;
            }

            label {
                font-size: 13px;
                margin-top: 10px;
            }

            .cen_fon {
                width: 100%;
                /* margin-right: -100px; */
            }

            .skills_box {
                margin: 30px 0;
            }

            textarea {
                height: 60px;
            }

            #Submit {
                font-size: 12px;
                height: 24px;

            }

            .social_media_apps a img {
                height: 24px;
                width: 25px;
                margin-top: 4px;
                margin-right: 9px;
                margin-left: 23px;
            }

            .social_media_apps a h3 {
                font-size: 16px;
            }

            .body_content_mainbox {
                margin: 40px 15px;
            }

            #nav_bar ul {
                margin-left: 36%;
            }
        }

        @media screen and (max-width: 350px) {
            .body_content_box1 h1 {
                font-size: 16px;
            }

            .body_content_box1 p {
                font-size: 10px;
            }

            .cen_fon h2 {
                font-size: 16px;
            }

            .cen_fon p,
            .cen_fon ul {
                font-size: 11px;
                text-align: justify;

            }

            .cen_fon {
                padding: 5px 15px;
                height: 200px;
            }

            .skills_box {
                margin: 10px 0;
            }

            .project_box h1 {
                font-size: 16px;
            }

            .project_box p {
                font-size: 12px;
            }

            .project_box {
                width: 250px;
                height: 280px;
            }

            .project_box:hover {
                width: 250px;
                height: 280px;
            }

            .cen_fon ul li {
                list-style: none;
            }

            .skills_box {
                margin: -25px 0;
            }

            .auto_type_skills {
                position: absolute;
                top: 0;
                left: 37%;
            }

            #skills {
                height: 127vh;
            }

            #nav_bar ul {
                margin-left: 32%;
            }
        }
    </style>

</head>

<body>
    <div id="body">

        <div id="navigation">
            <div id="logo">
                Gaurab
            </div>
            <div id="nav_bar">
                <ul>
                    <div class="nav_icons nav_home">
                        <a href="#">
                            <img src="https://drive.google.com/uc?id=1GS4aqGbM8Xja1L-VPPpW_be7SjdUOLBD" alt="">
                            <li>Home</li>
                        </a>
                    </div>
                    <div class="nav_icons nav_about">
                        <a href="#skills">
                            <img src="https://drive.google.com/uc?id=1zYnRMhAoHzT4v1SrIdph-8zzl1HSeqV6" alt="">
                            <li>Skills</li>
                        </a>
                    </div>
                    <div class="nav_icons nav_projects">
                        <a href="#project">
                            <img src="https://drive.google.com/uc?id=1zYjma5ua0xj6qYlBYDs5pzZLjLuGlap4" alt="">
                            <li>Project</li>
                        </a>
                    </div>
                    <div class="nav_icons nav_contact">
                        <a href="#contact">
                            <img src="https://drive.google.com/uc?id=1sHNIo_biK5Ys1bXreZxQz_-DlnF_kZE7" alt="">
                            <li>Contact</li>
                        </a>
                    </div>
                </ul>
            </div>
            <div id="hamburger">
                <div class="ham_line"></div>
                <div class="ham_line"></div>
                <div class="ham_line"></div>
            </div>
        </div>
    </div>
    <div id="body_content" class="banner">
        <div class="body_content_mainbox">
            <div class="body_content_box1">
                <h1>I am <span class="auto_type"></span></h1>
                <p>
                    I love to combine words from the scratch and make userfriendly, eye-catching and accessible websites.
                    Hello world My self Gaurab sunar, from Nepal. This is my personal website where you can find my
                    experience as a creative Web Developer.
                </p>
                <div id="button">
                    <a href="https://www.facebook.com/gaurab000" target="blank">
                        <button class="contact_me button">Contact me</button>
                    </a>
                    <a href="https://drive.google.com/file/d/1-LJJ-6RgEA-3VqLDvFb_6lDqEb6mdeYq/view?usp=sharing"
                        target="blank">
                        <button class="CV button">Download CV</button>
                    </a>

                </div>
            </div>
        </div>
        <div class="body_image">
            <img src="https://drive.google.com/uc?id=1dgTcqYuyZpdRAkhEUWIkptkW2q2OjsMA" alt="">
        </div>
        <div class="body_image1"></div>
    </div>
    <!-- <div class="skills_heading">
        <h1>skills</h1>
    </div> -->
    <div id="skills">
        <h1><span class="auto_type_skills"></span></h1>
        <div class="skills_main_box">


            <div class="skills_box skills_box1">
                <!-- Front-end developint -->
                <div class="skills_box1_firstbox Skills_same1 skillsimg">
                    <img src="https://drive.google.com/uc?id=1GLgAVn7Fj4-UkpKeDxZZSeojSa0Va-P-" alt="">
                </div>

                <div class="skills_box1_secondbox Skills_same2 cen_fon">
                    <h2>Web-Developing</h2>
                    <ul>
                        <li><a href="#">HTML (Hyper Text markup Language)</a></li>
                        <li><a href="#">CSS(Casecate Style seet)</a></li>
                        <li><a href="#">JS(Java Script)</a></li>
                        <li><a href="#">Word Press</a></li>
                    </ul>
                    <button class="skills_button"><a href="https://www.w3schools.com/whatis/" target="blank"> learn
                            more</a></button>
                    <!-- <button class="skills_button">learn more</button> -->
                </div>
            </div>


            <div class="skills_box skills_box2">
                <!-- Microsoft Office -->
                <div class="skills_box2_firstbox cen_fon">
                    <h2>C-Programming</h2>
                    <p>C-programming is high level computer programming Language. It support structure based programming
                        helps to operate any hardware from their core. It helps to make different OS(Operating System)
                        like windows and linux.</p>
                    <!-- <button class="skills_button">learn more</button> -->
                    <button class="skills_button"><a href="https://www.geeksforgeeks.org/c-language-set-1-introduction/"
                            target="blank"> learn more</a></button>

                </div>

                <div class="skills_box2_secondbox skillsimg">
                    <img src="https://drive.google.com/uc?id=1h2YWqRBGdWQNgnfUBQ0YBrF7t1zjRDeV" alt="">
                </div>
            </div>


            <div class="skills_box skills_box3">
                <!-- programming -->
                <div class="skills_box3_firstbox Skills_same1 skillsimg">
                    <img src="https://drive.google.com/uc?id=1np1xIVfJyjhik1JcPP8c-iIsUU-gGlZZ" alt="">
                </div>

                <div class="skills_box3_secondbox Skills_same2 cen_fon">
                    <h2>More</h2>
                    <p>I have knowledge about Kali Linux distribution is based on Debian Testing. MS-office (Ms. word,
                        Power point and Excell) and figma(vector graphics editor).</p>
                    <button class="skills_button"><a href="https://www.office.com/" target="blank"> learn
                            more</a></button>
                </div>
            </div>


        </div>
    </div>

    <div id="project">
        <h1>
            <div class="project_autotype"></div>
        </h1>
        <div class="project_content">
            <div class="project_box project_box1">
                <h1>First Project</h1>
                <img src="https://drive.google.com/uc?id=1QBNtUT3IcDKJVBS08vpJpIvV8qTz7LWq" alt="">
                <p>I had make small blog where you can find different bajaj bikes ability and price in Nepal. </p>
                <button class="skills_button project_button"><a href="https://www.gaurab.ml/" target="blank"> learn
                        more</a></button>

            </div>
            <div class="project_box project_box2">
                <h1>Second Project</h1>
                <img src="https://drive.google.com/uc?id=1GlT5oOWL3ASMtM4WqDaAfuoedXkc4ukX" alt="">
                <p>
                    This project is in development phase.
                </p>
                <button class="skills_button project_button"><a href="#"> learn more</a></button>
            </div>
        </div>
    </div>



    <!-- <h1>contact me</h1> -->
    <div id="contact">
        <h1>
            <div class="contact_autotype">Contace me</div>
        </h1>
        <div class="contact_voerall_data">

            <div class="form_decoration">

                <div class="form">
                    <h3>Feed Back</h3>
                    <form action="https://formsubmit.co/gaurabsunar0001@email.com" method="post" class="form">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" required>
                        <label for="email">Email: </label>
                        <input type="email" id="email" required>
                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" id="subject" required>
                        <label for="Message">Message:</label>
                        <textarea id="Message" name="Message" rows="10" cols="60" required></textarea>


                        <input type="hidden" name="_next" value="/pages/thankyou.html">

                        <!-- <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->


                        <button id="Submit" type="submit">
                            Submit
                        </button>

                    </form>

                </div>
            </div>
            <div class="socialmedia">
                <div class="socialmedia_content">

                    <div class="social_media_apps facebook">
                        <a href="https://www.facebook.com/gaurab000" target="blank">
                            <img src="https://drive.google.com/uc?id=1jFKSLtEsnK3IQ0rg_bvqVd3MNbk_CcG0" alt="">
                            <h3>Facebook</h3>
                        </a>
                    </div>
                    <div class="social_media_apps insta">
                        <a href="https://www.instagram.com/gaurab_sunar/" target="blank">
                            <img src="https://drive.google.com/uc?id=1xdiAukEF01guzDrJ-zWuWSBOZibviEnw" alt="">
                            <h3>Instagram</h3>
                        </a>
                    </div>
                    <div class="social_media_apps github">
                        <a href="https://github.com/gaurab-hacked" target="blank">
                            <img src="https://drive.google.com/uc?id=11qexWvT1BJ9gH9cYFVALFiX4FXmplaVB" alt="">
                            <h3>Github</h3>
                        </a>
                    </div>
                    <div class="social_media_apps linkedin">
                        <a href="https://www.linkedin.com/in/gaurav-sunar-04416a20b/" target="blank">
                            <img src="https://drive.google.com/uc?id=1wGUNzp1aOb_ZuRMXhly7Qzg75I1ncq8G" alt="">
                            <h3>Linkedin</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright © 2022 Gaurab, All rights reserved.</footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var type = new Typed(".auto_type", {
            strings: ["Gaurab Sunar", "Creative Designer", "Font-End Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
        var skill = new Typed(".auto_type_skills", {
            strings: ["Skills"],
            typeSpeed: 100,
            backSpeed: 150,
            loop: true
        })
        var project = new Typed(".project_autotype", {
            strings: ["Project"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })

        const banner = document.querySelector('.banner');
        window.addEventListener('scroll', function () {
            const value = 630 - window.scrollY;
            banner.style.clipPath = "circle(" + value + "px at center center)";
        })


        let navigation = document.getElementById("nav_bar");
        let hamburger = document.getElementById("hamburger")
        hamburger.addEventListener("click", function () {
            console.log("clicked");
            if (navigation.style.display === "block") {
                // alert("make block");
                navigation.style.display = "none";
            }
            else {
                navigation.style.display = "block";
            }
        })
    </script>
</body>

</html>
